# Microservice_Project

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LoginService-oauthSecurity/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Microservice_one/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Microservice_two/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/microservice_eureka_server/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/microservice_eureka_server/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/sprinsecurity-jwt/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1190221668.index  140063616.index  1416560174.index  3172212615.index  3186190106.index  760699891.index  962007119.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: LoginService-oauthSecurity.lifecyclemapping  microservice_eureka_server.lifecyclemapping  sprinsecurity-jwt.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API_Gateway.container  LoginService-oauthSecurity.container  MicroService_three.container  Microservice_one.container  microservice_eureka_server.container  sprinsecurity-jwt.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1206817450.index  170825213.index  2104791762.index  2859775261.index  3639295725.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
API_Gateway/: pom.xml
API_Gateway/src/main/resources/: application.properties
LoginService-oauthSecurity/: pom.xml
LoginService-oauthSecurity/src/main/java/com/example/demo/: SprinsecurityOauthApplication.java
LoginService-oauthSecurity/src/main/resources/: application.properties  application.yml
LoginService-oauthSecurity/src/test/java/com/example/demo/: SprinsecurityOauthApplicationTests.java
MicroService_three/: pom.xml
MicroService_three/src/main/java/com/example/demo/: MicroServiceThreeApplication.java
MicroService_three/src/main/resources/: application.properties  application.yml
MicroService_three/src/test/java/com/example/demo/: MicroServiceThreeApplicationTests.java
Microservice_one/: pom.xml
Microservice_one/src/main/java/com/example/demo/: MicroserviceOneApplication.java
Microservice_one/src/main/java/com/example/demo/controller/: PatientController.java
Microservice_one/src/main/java/com/example/demo/model/: Admin.java  Clinician.java  Patient.java
Microservice_one/src/main/resources/: application.properties  application.yml
Microservice_two/: pom.xml
Microservice_two/src/main/resources/: application.properties  application.yml
microservice_server/: pom.xml
sprinsecurity-jwt/: pom.xml
sprinsecurity-jwt/src/main/resources/: application.properties  application.yml
(+29 files in other folders)
