server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**


spring.cloud.gateway.routes[1].id=clinician-service
spring.cloud.gateway.routes[1].uri=lb://clinician-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/clinician/**



spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=lb://admin-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**


spring.cloud.gateway.routes[3].id=jwt-springsecurity-service
spring.cloud.gateway.routes[3].uri=lb://jwt-springsecurity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
